POSTGRES_URL="postgres://postgres.cfjdjvzertscdroqlevx:nQ2uNki9VIi2bu0r@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.cfjdjvzertscdroqlevx.supabase.co"
SUPABASE_JWT_SECRET="/G7eLttip75bCnXD75mNgIvAXB7ARnvVtci/oawERc2pNCAiCBS89MtyijW67Rg28bSkKu3Liq9pghIpPLnG7g=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmamRqdnplcnRzY2Ryb3FsZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTEzODEsImV4cCI6MjA2NjY4NzM4MX0.qrB5ngRT0lUyowUP5NvW7PczusN8DMN84flNvvmUo-s"
POSTGRES_PRISMA_URL="postgres://postgres.cfjdjvzertscdroqlevx:nQ2uNki9VIi2bu0r@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="nQ2uNki9VIi2bu0r"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://cfjdjvzertscdroqlevx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmamRqdnplcnRzY2Ryb3FsZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTEzODEsImV4cCI6MjA2NjY4NzM4MX0.qrB5ngRT0lUyowUP5NvW7PczusN8DMN84flNvvmUo-s"
NEXT_PUBLIC_SUPABASE_URL="https://cfjdjvzertscdroqlevx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmamRqdnplcnRzY2Ryb3FsZXZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExMTM4MSwiZXhwIjoyMDY2Njg3MzgxfQ.e1ehJqgSLg0Yc7-hsPALAl85ERPBGR8tJxR9Sb4fbLs"
POSTGRES_URL_NON_POOLING="postgres://postgres.cfjdjvzertscdroqlevx:nQ2uNki9VIi2bu0r@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# THIS IS LITERALLY JUST A COPY OF .env